# ProjectTrackerWebApplication

./: ProjectTracker.sln
Application.ProTrack/: Application.ProTrack.csproj
Application.ProTrack/DTO/: LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
Application.ProTrack/DTO/CommentDto/: CreateCommentDto.cs  ReadCommentDto.cs
Application.ProTrack/DTO/ProjectDto/: CreateProjectDto.cs  ExistingProjectDto.cs  UpdateProjectDto.cs
Application.ProTrack/DTO/TaskDto/: CreateTaskDto.cs  UpdateTaskDto.cs
Application.ProTrack/Dependency Injection/: ServiceDependencyInjection.cs
Application.ProTrack/Helper/: EmailTempletHelper.cs
Application.ProTrack/Service/: AuthService.cs  CommentService.cs  CustomNotificationService.cs  CustomeEmailService.cs  EmailDispatcherService.cs  EmailNotificationHelperService.cs  EmailSenderService.cs  HangeFireJobService.cs  NotificationDispatcherService.cs  NotificationHelperService.cs  ProjectEmailNotificationHelperService.cs  ProjectHelperService.cs  ProjectService.cs  TaskHelperService.cs  TaskService.cs  TokenGeneratiorService.cs  UserService.cs
Application.ProTrack/Service/Interface/: IAuthServiceInterface.cs  ICommentServiceInterface.cs  ICustomNotificationInterface.cs  ICustomNotificationServiceInterface.cs  ICustomeEmailServiceInterface.cs  IEmailDispatcherServiceInterface.cs  IEmailNotificationHelperInterface.cs  IEmailSenderServiceInterface.cs  IHangeFrieJobsServiceInterface.cs  INotificationDispatcherServiceInterface.cs  INotificationHelperInterface.cs  IProjectEmailNotificationHelperInterface.cs  IProjectHelperService.cs  IProjectServiceInterface.cs  ITaskHelperServiceInterface.cs  ITaskServiceInterface.cs  ITokenGeneratorServiceInterface.cs  IUserServiceInterface.cs
Domain.ProTrack/: Domain.ProTrack.csproj
Domain.ProTrack/DTO/: LoginUserDto.cs  (+2 more)
Infrastructure.ProTrack/: Infrastructure.ProTrack.csproj
ProTrack/: .env  ProTrack.csproj  ProTrack.http  Program.cs  appsettings.json
Shared.ProTrack/: Shared.ProTrack.csproj
(+66 files in other folders)
